{
  "name": "tom-nook-discord",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.4",
    "dayjs": "^1.10.6",
    "discord.js": "^13.1.0",
    "limiter": "^2.1.0",
    "node-cron": "^3.0.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "",
  "license": "AGPL-3.0-or-later"
}
